:root {
  --_size: 1.6rem;
  --_font-default: "Syne", sans-serif;
  --_font-accent: "Syne", sans-serif;
  --_radius-s: 1.5rem;
  --_radius-m: 2.2rem;
  --_radius-l: 3rem;
  --_radius-xl: 3.6rem;
  --_animspeed-fast: 0.1s;
  --_animspeed-medium: 0.3s;
  --_animspeed-slow: 0.6s;
  --_animbezier: cubic-bezier(0.23, 0.65, 0.74, 1.09);
  /* light color scheme */
  --base--light: #e6ebf4;
  --base-tint--light: #ebf0f7;
  --base-shade--light: #bdc1c8;
  --accent--light: #aa70e0;
  --secondary--light: #7059e2;
  --secondary-rgba--light: rgba(112, 89, 226, 0.3);
  --stroke-controls--light: #a8b0c1;
  --stroke-controls-neutral--light: rgba(0, 0, 0, 0.3);
  --stroke-elements--light: #d1d5e0;
  --t-bright--light: #22232c;
  --t-medium--light: #424550;
  --t-muted--light: #666a79;
  --t-accent--light: #8f56cc;
  --t-secondary--light: #5d4ec4;
  --t-disabled--light: #717586;
  --t-placeholder--light: #969bb2;
  --base-opp--light: #111111;
  --t-opp-bright--light: #ebf0f7;
  --t-opp-medium--light: #c7c6d3;
  --t-opp-muted--light: #a1a1af;
  --gradient-one--light: #cec4ef;
  --gradient-two--light: #f5c5cd;
  --gradient-three--light: #ac8fe3;
  /* dark color scheme */
  --base--dark: #111111;
  --base-tint--dark: #161616;
  --base-shade--dark: #000000;
  --accent--dark: #e4b8bf;
  --secondary--dark: #cec4ef;
  --secondary-rgba--dark: rgba(206, 196, 239, 0.2);
  --stroke-controls--dark: #4b4b51;
  --stroke-controls-neutral--dark: rgba(255, 255, 255, 0.3);
  --stroke-elements--dark: #303033;
  --t-bright--dark: #e9e9f1;
  --t-medium--dark: #c7c6d3;
  --t-muted--dark: #a1a1af;
  --t-accent--dark: #e1bac5;
  --t-secondary--dark: #cec4ef;
  --t-disabled--dark: #8b8a91;
  --t-placeholder--dark: #58585e;
  --base-opp--dark: #fafafa;
  --t-opp-bright--dark: #121319;
  --t-opp-medium--dark: #626577;
  --t-opp-muted--dark: #717586;
  --gradient-one--dark: #a287d5;
  --gradient-two--dark: #e4b8bf;
  --gradient-three--dark: #8b6bc5;
  /* permanent colors */
  --per-base: #111111;
  --per-base-tint: #212121;
  --per-stroke-controls: rgba(255, 255, 255, 0.4);
  --t-per-bright-light: #ffffff;
  --t-per-medium-light: #f2f2f2;
  --t-per-muted-light: #c7c6d3;
  --t-per-bright-dark: #27293b;
  --t-per-medium-dark: #626577;
  --t-per-muted-dark: #717586;
}